{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "./src/types",
      "node_modules/@types"
    ],
    "incremental": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "dist/**/*"
  ]
}